{
  "pages": [
    "pages/store/store/store",
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order/order",
    "pages/order/orderlist/orderlist",
    "pages/store/storelist/storelist",
    "pages/home/home",
    "pages/message/message",
    "pages/home/authuser/authuser",
    "pages/goods/addgoods/addgoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#888",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/zhu1.png",
        "selectedIconPath": "images/zhu1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "购物车",
        "iconPath": "images/zhu1.png",
        "selectedIconPath": "images/zhu1.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "images/zhu4.png",
        "selectedIconPath": "images/zhu4.png"
      }
    ]
  }
}